# ToDo

./: ToDo.sln
DBRepository/: BaseRepository.cs  DBRepository.csproj
DBRepository/Contexts/: RepositoryToDoItemsContext.cs
DBRepository/Factories/: IRepositoryContextFactory.cs  RepositoryContextFactory.cs
DBRepository/Migrations/: 20221116125801_initDB.Designer.cs  20221116125801_initDB.cs  RepositoryToDoItemsContextModelSnapshot.cs
Models/: Item.cs  ItemVM.cs  NotifyVM.cs
ToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  Resources.xaml  ToDo.csproj  ToDoContextFactory.cs  appsettings.json
ToDo/Common/: MenuButtonViewModel.cs  RelayCommand.cs  ToDoContextFactory.cs
ToDo/UserControls/: Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
ToDoBL/: ToDoBL.csproj
ToDoBL/Implementation/: ItemsService.cs
ToDoBL/Interface/: IItemsService.cs
ToDoRepositories/: ToDoRepositories.csproj
ToDoRepositories/Interfaces/: IItemsRepository.cs
ToDoRepositories/Repositories/: ItemsRepository.cs
